C:\Code\CPSC1012\myCFolder\CPSC1012Assignment4\obj\Debug\net8.0\CPSC1012Assignment4.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\CPSC1012\myCFolder\CPSC1012Assignment4\obj\Debug\net8.0\CPSC1012Assignment4.AssemblyInfoInputs.cache
C:\Code\CPSC1012\myCFolder\CPSC1012Assignment4\obj\Debug\net8.0\CPSC1012Assignment4.AssemblyInfo.cs
C:\Code\CPSC1012\myCFolder\CPSC1012Assignment4\obj\Debug\net8.0\CPSC1012Assignment4.csproj.CoreCompileInputs.cache
C:\Code\CPSC1012\myCFolder\CPSC1012Assignment4\obj\Debug\net8.0\CPSC1012Assignment4.sourcelink.json
C:\Code\CPSC1012\myCFolder\CPSC1012Assignment4\bin\Debug\net8.0\CPSC1012Assignment4.exe
C:\Code\CPSC1012\myCFolder\CPSC1012Assignment4\bin\Debug\net8.0\CPSC1012Assignment4.deps.json
C:\Code\CPSC1012\myCFolder\CPSC1012Assignment4\bin\Debug\net8.0\CPSC1012Assignment4.runtimeconfig.json
C:\Code\CPSC1012\myCFolder\CPSC1012Assignment4\bin\Debug\net8.0\CPSC1012Assignment4.dll
C:\Code\CPSC1012\myCFolder\CPSC1012Assignment4\bin\Debug\net8.0\CPSC1012Assignment4.pdb
C:\Code\CPSC1012\myCFolder\CPSC1012Assignment4\obj\Debug\net8.0\CPSC1012Assignment4.dll
C:\Code\CPSC1012\myCFolder\CPSC1012Assignment4\obj\Debug\net8.0\refint\CPSC1012Assignment4.dll
C:\Code\CPSC1012\myCFolder\CPSC1012Assignment4\obj\Debug\net8.0\CPSC1012Assignment4.pdb
C:\Code\CPSC1012\myCFolder\CPSC1012Assignment4\obj\Debug\net8.0\CPSC1012Assignment4.genruntimeconfig.cache
C:\Code\CPSC1012\myCFolder\CPSC1012Assignment4\obj\Debug\net8.0\ref\CPSC1012Assignment4.dll
